FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="FormatoTexto"
        Icon="assets/128.ico"
        Height="304.809"
        Width="499.699">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFBEF7FF"
                              Offset="0" />
                <GradientStop Color="#FF141B64"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left"
                   Margin="23,56,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="37"><Run Text="Texto" /></TextBlock>
        <TextBox x:Name="TextoEscritoTextBox"
                 HorizontalAlignment="Left"
                 Height="83"
                 Margin="23,77,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="126"
                 TextChanged="TextBox_TextChanged" />
        <CheckBox x:Name="NegritaCheck"
                  Content="Negrita"
                  HorizontalAlignment="Left"
                  Margin="234,65,0,0"
                  VerticalAlignment="Top"
                  FontWeight="Bold"
                  Checked="NegritaCheck_Checked"
                  Unchecked="NegritaCheck_UnChecked"/>
        <CheckBox x:Name="CursivaCheck"
                  Content="Cursiva"
                  HorizontalAlignment="Left"
                  Margin="330,65,0,0"
                  VerticalAlignment="Top"
                  FontStyle="Italic"
                  Checked="CursivaCheck_Checked" 
                  Unchecked="CursivaCheck_UnChecked"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="234,124,0,0"
                   TextWrapping="Wrap"
                   Text="Color del texto"
                   VerticalAlignment="Top"
                   Width="102" />
        <TextBlock x:Name="TextoMostradoTextBlock"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   Margin="23,207,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="46"
                   Width="445"
                   FontSize="36">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF61A7AA"
                                  Offset="0" />
                    <GradientStop Color="#FF344076"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <RadioButton x:Name="RojoRadio"
                     GroupName="Color"
                     IsChecked="True"
                     Content="Rojo"
                     HorizontalAlignment="Left"
                     Margin="330,104,0,0"
                     VerticalAlignment="Top"
                     Width="52"
                     Checked="RojoRadio_Checked" />
        <RadioButton x:Name="VerdeRadio"
                     GroupName="Color"
                     Content="Verde"
                     HorizontalAlignment="Left"
                     Margin="330,125,0,0"
                     VerticalAlignment="Top"
                     Width="59"
                     Checked="VerdeRadio_Checked" />
        <RadioButton x:Name="AzulRadio"
                     GroupName="Color"
                     Content="Azul"
                     HorizontalAlignment="Left"
                     Margin="330,145,0,0"
                     VerticalAlignment="Top"
                     Width="51"
                     Checked="AzulRadio_Checked" />


    </Grid>
</Window>
